<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CreateDpto</servlet-name>
        <servlet-class>Controlador.CreateDpto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowDpto</servlet-name>
        <servlet-class>Controlador.ShowDpto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateMun</servlet-name>
        <servlet-class>Controlador.CreateMun</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditDpto</servlet-name>
        <servlet-class>Controlador.EditDpto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateDpto</servlet-name>
        <servlet-class>Controlador.UpdateDpto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditMun</servlet-name>
        <servlet-class>Controlador.EditMun</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateMun</servlet-name>
        <servlet-class>Controlador.UpdateMun</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowMun</servlet-name>
        <servlet-class>Controlador.ShowMun</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMun</servlet-name>
        <servlet-class>Controlador.DeleteMun</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateDpto</servlet-name>
        <url-pattern>/CreateDpto.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowDpto</servlet-name>
        <url-pattern>/ShowDpto.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateMun</servlet-name>
        <url-pattern>/CreateMun.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditDpto</servlet-name>
        <url-pattern>/jsp/EditDpto.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateDpto</servlet-name>
        <url-pattern>/jsp/UpdateDpto.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditMun</servlet-name>
        <url-pattern>/jsp/EditMun.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateMun</servlet-name>
        <url-pattern>/jsp/UpdateMun.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowMun</servlet-name>
        <url-pattern>/ShowMun.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMun</servlet-name>
        <url-pattern>/jsp/DeleteMun.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
